{
    "cSpell.words": [
        "celerybeat",
        "Cython",
        "dmypy",
        "htmlcov",
        "ipynb",
        "ipython",
        "mkdocs",
        "mypy",
        "nosetests",
        "OOPL",
        "pipenv",
        "Pipfile",
        "psql",
        "pybuilder",
        "pycache",
        "pyenv",
        "pyflow",
        "pypa",
        "pypackages",
        "pytest",
        "pytype",
        "RDBMS",
        "ropeproject",
        "Scrapy",
        "sdist",
        "Spyder",
        "spyderproject",
        "spyproject",
        "venv",
        "webassets"
    ]
}